=== VOCABULARY ANALYSIS REPORT ===

Total images processed: 1447
Successful captions: 1446
Failed captions: 1
Success rate: 99.9%

=== COST ANALYSIS ===

Total tokens used: 1,629,527
Total cost: $9.9006
Average cost per image: $0.0068
Average tokens per image: 1127

Cost projections:
  100 images: $0.68
  500 images: $3.42
  1,000 images: $6.85
  5,000 images: $34.23
  10,000 images: $68.47

=== VOCABULARY USAGE ===

TERRAIN:
  interior: 338
  path: 258
  forest: 239
  grassland: 225
  street: 130
  cave: 119
  coastline: 99
  river: 98
  garden: 88
  cliffs: 41
  ruins: 41
  plaza: 41
  dungeon: 38
  lava: 27
  snow: 22
  desert: 16
  sewer: 15
  ice: 14
  lake: 12
  rooftop: 11
  swamp: 5
  corridor: 5

FEATURES:
  tree: 667
  bush: 661
  boulder: 451
  wall: 380
  table: 377
  crates: 333
  barrel: 247
  bench: 236
  roots: 236
  chair: 213
  lantern: 197
  rubble: 171
  debris: 161
  stairs: 156
  door: 131
  cobweb: 131
  crystals: 129
  desk: 105
  bed: 100
  gear: 100
  vines: 77
  chandelier: 76
  chain: 75
  torch: 70
  rug: 61
  mushrooms: 58
  fountain: 53
  statue: 49
  bridge: 48
  cart: 41
  fence: 39
  bookshelf: 36
  dock: 34
  rope: 34
  ladder: 31
  grate: 30
  tile mosaic: 29
  bones: 29
  window: 27
  candlestick: 25
  pipe: 23
  campfire: 22
  workbench: 22
  pit: 22
  tent: 22
  boat: 21
  chest: 20
  chasm: 18
  gate: 14
  well: 14
  rail tracks: 12
  anvil: 9
  altar: 9
  barricade: 9
  brazier: 8
  bloodstain: 6
  tapestry: 5
  archway: 4
  pulley: 2
  forge: 2
  secret door: 2
  trap: 1
  lever: 1

SCENE_TYPE:
  wilderness: 380
  clearing: 139
  dungeon: 133
  market: 99
  workshop: 88
  cave: 84
  inn: 64
  courtyard: 63
  garden: 61
  tavern: 54
  street: 54
  plaza: 30
  ruins: 28
  dock: 25
  road: 25
  sewer: 14
  laboratory: 13
  throne room: 12
  study: 10
  bridge: 10
  crypt: 9
  mine: 8
  camp: 8
  library: 6
  warehouse: 4
  tower: 3
  kitchen: 3
  barracks: 2
  chapel: 1
  prison: 1
  armory: 1

=== OUT-OF-VOCABULARY ANALYSIS ===

Total unique OOV terms: 82
Total OOV occurrences: 312

HIGH FREQUENCY OOV TERMS (consider adding to vocabulary):
  path (133)
  cliffs (3)
  water (2)
  wilderness (14)
  clearing (12)
  tracks (5)
  market stall (2)
  shelf (4)
  stream (2)
  tools (4)
  skull (3)
  waterfall (5)
  lava (6)
  machine (2)
  fortress (2)
  stones (3)
  cracks (2)
  floor (2)
  corridor (5)
  mosaic (2)
  portal (2)
  stump (6)
  road (2)
  pond (5)
  key (4)
  sarcophagus (4)
  leaves (4)
  pool (9)
  throne (2)
  temple (2)
  signpost (2)
  planks (2)
  console (2)
  cave (2)
  pumpkin (4)

FEATURES CANDIDATES:
  stones (3)

ALL OOV TERMS (sorted by frequency):
  path: 133
  wilderness: 14
  clearing: 12
  pool: 9
  lava: 6
  stump: 6
  tracks: 5
  waterfall: 5
  corridor: 5
  pond: 5
  shelf: 4
  tools: 4
  key: 4
  sarcophagus: 4
  leaves: 4
  pumpkin: 4
  cliffs: 3
  skull: 3
  stones: 3
  water: 2
  market stall: 2
  stream: 2
  machine: 2
  fortress: 2
  cracks: 2
  floor: 2
  mosaic: 2
  portal: 2
  road: 2
  throne: 2
  temple: 2
  signpost: 2
  planks: 2
  console: 2
  cave: 2
  staff: 1
  palm tree: 1
  cottage: 1
  wire: 1
  ballista: 1
  anchor: 1
  shell: 1
  grass: 1
  raft: 1
  grid: 1
  waves: 1
  compass rose: 1
  cabin: 1
  building: 1
  ruins: 1
  graves: 1
  log: 1
  rocky: 1
  garden: 1
  market: 1
  lily: 1
  stall: 1
  fish: 1
  cactus: 1
  moss: 1
  ship: 1
  stained glass: 1
  sail: 1
  symbol: 1
  rocky terrain: 1
  chimney: 1
  flag: 1
  snowdrift: 1
  orb: 1
  tool: 1
  map: 1
  rack: 1
  weapon: 1
  bathhouse: 1
  cauldron: 1
  coffin: 1
  pillar: 1
  fireplace: 1
  village: 1
  pumpkins: 1
  courtyard: 1
  river: 1
