=== VOCABULARY ANALYSIS REPORT ===

Total entries analyzed: 5733
Successfully processed: 5733

EMPTY FIELDS:
  extras: 3748 entries empty (65.4%)
  features: 72 entries empty (1.3%)
  terrain: 25 entries empty (0.4%)

TERRAIN:
  grassland: 1617 (28.2%)
  path: 1040 (18.1%)
  interior: 913 (15.9%)
  forest: 842 (14.7%)
  cave: 582 (10.2%)
  dungeon: 554 (9.7%)
  river: 511 (8.9%)
  street: 437 (7.6%)
  coastline: 350 (6.1%)
  garden: 339 (5.9%)
  cliffs: 236 (4.1%)
  lava: 195 (3.4%)
  plaza: 170 (3.0%)
  snow: 161 (2.8%)
  ruins: 142 (2.5%)
  desert: 128 (2.2%)
  corridor: 104 (1.8%)
  lake: 97 (1.7%)
  swamp: 66 (1.2%)
  ice: 61 (1.1%)
  sewer: 29 (0.5%)
  rooftop: 6 (0.1%)

Total unique terrain types: 22

FEATURES:
  boulder: 3407 (59.4%)
  bush: 2170 (37.9%)
  tree: 2139 (37.3%)
  barrel: 1255 (21.9%)
  table: 1067 (18.6%)
  pool: 906 (15.8%)
  wall: 836 (14.6%)
  debris: 525 (9.2%)
  crates: 475 (8.3%)
  chair: 459 (8.0%)
  bench: 417 (7.3%)
  cart: 370 (6.5%)
  lantern: 353 (6.2%)
  pond: 315 (5.5%)
  desk: 292 (5.1%)
  stairs: 291 (5.1%)
  roots: 231 (4.0%)
  dock: 222 (3.9%)
  torch: 209 (3.6%)
  crystals: 190 (3.3%)
  stump: 188 (3.3%)
  gear: 184 (3.2%)
  chest: 171 (3.0%)
  fountain: 169 (2.9%)
  campfire: 169 (2.9%)
  bridge: 162 (2.8%)
  bed: 161 (2.8%)
  cobweb: 144 (2.5%)
  altar: 139 (2.4%)
  bookshelf: 129 (2.3%)
  mushrooms: 122 (2.1%)
  bones: 116 (2.0%)
  boat: 110 (1.9%)
  workbench: 110 (1.9%)
  vines: 105 (1.8%)
  well: 102 (1.8%)
  door: 96 (1.7%)
  waterfall: 88 (1.5%)
  ladder: 84 (1.5%)
  tools: 83 (1.4%)
  grate: 79 (1.4%)
  pit: 77 (1.3%)
  rubble: 77 (1.3%)
  fence: 68 (1.2%)
  chandelier: 62 (1.1%)
  tent: 59 (1.0%)
  window: 55 (1.0%)
  statue: 54 (0.9%)
  bloodstain: 52 (0.9%)
  chain: 52 (0.9%)
  pillar: 46 (0.8%)
  chasm: 42 (0.7%)
  anvil: 38 (0.7%)
  rail tracks: 37 (0.6%)
  pipe: 32 (0.6%)
  skull: 26 (0.5%)
  brazier: 26 (0.5%)
  candlestick: 24 (0.4%)
  tile mosaic: 23 (0.4%)
  sarcophagus: 23 (0.4%)
  rug: 20 (0.3%)
  gate: 12 (0.2%)
  forge: 10 (0.2%)
  trap: 6 (0.1%)
  barricade: 6 (0.1%)
  tapestry: 5 (0.1%)
  rope: 3 (0.1%)
  archway: 2 (0.0%)
  secret door: 2 (0.0%)
  lever: 1 (0.0%)
  buoy: 1 (0.0%)

Total unique features: 71

SCENE TYPES:
  wilderness: 2929 (51.1%)
  clearing: 1023 (17.8%)
  street: 247 (4.3%)
  tavern: 192 (3.3%)
  inn: 179 (3.1%)
  workshop: 173 (3.0%)
  dungeon: 166 (2.9%)
  courtyard: 151 (2.6%)
  market: 146 (2.5%)
  laboratory: 114 (2.0%)
  road: 93 (1.6%)
  camp: 77 (1.3%)
  study: 74 (1.3%)
  warehouse: 25 (0.4%)
  kitchen: 23 (0.4%)
  sewer: 23 (0.4%)
  crypt: 22 (0.4%)
  throne room: 21 (0.4%)
  mine: 18 (0.3%)
  tower: 16 (0.3%)
  chapel: 9 (0.2%)
  library: 6 (0.1%)
  barracks: 4 (0.1%)
  prison: 2 (0.0%)

Total unique scene types: 24

STYLES:
  digital battlemap: 5733 (100.0%)

EXTRAS:
  water: 210 (3.7%)
  pool: 195 (3.4%)
  building: 179 (3.1%)
  structure: 61 (1.1%)
  grass: 61 (1.1%)
  light: 57 (1.0%)
  platform: 44 (0.8%)
  cobblestone: 36 (0.6%)
  lily pad: 31 (0.5%)
  house: 30 (0.5%)
  stream: 29 (0.5%)
  plank: 28 (0.5%)
  web: 27 (0.5%)
  path: 26 (0.5%)
  gravestone: 24 (0.4%)
  grave: 24 (0.4%)
  cliff: 23 (0.4%)
  orb: 19 (0.3%)
  cloud: 18 (0.3%)
  floor: 17 (0.3%)
  cactus: 17 (0.3%)
  ship: 17 (0.3%)
  branch: 17 (0.3%)
  skeleton: 16 (0.3%)
  wheel: 16 (0.3%)
  glowing orb: 16 (0.3%)
  decorative plants: 15 (0.3%)
  root: 15 (0.3%)
  cannon: 15 (0.3%)
  fish: 14 (0.2%)
  lightning: 14 (0.2%)
  shell: 14 (0.2%)
  control panel: 14 (0.2%)
  coral: 14 (0.2%)
  sail: 13 (0.2%)
  buildings: 13 (0.2%)
  decorative items: 12 (0.2%)
  deck: 12 (0.2%)
  graveyard: 12 (0.2%)
  decorative elements: 11 (0.2%)
  fireplace: 10 (0.2%)
  plants: 10 (0.2%)
  beach: 10 (0.2%)
  machine: 10 (0.2%)
  sword: 10 (0.2%)
  dining area: 9 (0.2%)
  stair: 9 (0.2%)
  smoke: 9 (0.2%)
  spiderweb: 9 (0.2%)
  palm tree: 9 (0.2%)
  fungi: 9 (0.2%)
  cobblestone path: 9 (0.2%)
  water lily: 9 (0.2%)
  boulder: 8 (0.1%)
  cabin: 8 (0.1%)
  braziers: 8 (0.1%)
  mist: 8 (0.1%)
  cracks: 8 (0.1%)
  outdoor seating: 8 (0.1%)
  decorations: 8 (0.1%)
  console: 8 (0.1%)
  star: 8 (0.1%)
  flowers: 8 (0.1%)
  spike: 7 (0.1%)
  shelves: 7 (0.1%)
  hole: 7 (0.1%)
  snowflake: 7 (0.1%)
  sand: 7 (0.1%)
  flower bed: 7 (0.1%)
  wood: 7 (0.1%)
  hay: 7 (0.1%)
  starfish: 7 (0.1%)
  cracked stone: 7 (0.1%)
  propeller: 7 (0.1%)
  arena: 6 (0.1%)
  spider: 6 (0.1%)
  pathway: 6 (0.1%)
  planter: 6 (0.1%)
  circle: 6 (0.1%)
  fog: 6 (0.1%)
  market stalls: 6 (0.1%)
  food: 6 (0.1%)
  airship: 6 (0.1%)
  sails: 6 (0.1%)
  symbol: 6 (0.1%)
  coins: 6 (0.1%)
  staircase: 5 (0.1%)
  rooms: 5 (0.1%)
  box: 5 (0.1%)
  stalls: 5 (0.1%)
  entrance: 5 (0.1%)
  furnishings: 5 (0.1%)
  small structure: 5 (0.1%)
  palm: 5 (0.1%)
  pier: 5 (0.1%)
  village: 5 (0.1%)
  glowing plants: 5 (0.1%)
  cookie: 5 (0.1%)
  mast: 5 (0.1%)
  beam: 5 (0.1%)
  dwarven architecture: 5 (0.1%)
  wagon: 5 (0.1%)
  wooden structure: 5 (0.1%)
  tentacle: 5 (0.1%)
  rocky outcrop: 4 (0.1%)
  waterway: 4 (0.1%)
  furniture: 4 (0.1%)
  bar: 4 (0.1%)
  crack: 4 (0.1%)
  leaf: 4 (0.1%)
  settlement: 4 (0.1%)
  nest: 4 (0.1%)
  tank: 4 (0.1%)
  sun: 4 (0.1%)
  rose: 4 (0.1%)
  barrels: 4 (0.1%)
  overgrown vegetation: 4 (0.1%)
  spiderwebs: 4 (0.1%)
  machinery: 4 (0.1%)
  decorative flowers: 4 (0.1%)
  stall: 4 (0.1%)
  candy: 4 (0.1%)
  festive decorations: 4 (0.1%)
  glowing elements: 4 (0.1%)
  vine: 4 (0.1%)
  grave marker: 4 (0.1%)
  storage: 4 (0.1%)
  hexagon: 4 (0.1%)
  wooden structures: 4 (0.1%)
  pumpkin: 4 (0.1%)
  lava flow: 3 (0.1%)
  sleeping quarters: 3 (0.1%)
  seating area: 3 (0.1%)
  cobwebs: 3 (0.1%)
  scattered debris: 3 (0.1%)
  jungle: 3 (0.1%)
  houses: 3 (0.1%)
  rocky: 3 (0.1%)
  glowing pool: 3 (0.1%)
  water trough: 3 (0.1%)
  outdoor area: 3 (0.1%)
  hearth: 3 (0.1%)
  candy cane: 3 (0.1%)
  gingerbread: 3 (0.1%)
  shrub: 3 (0.1%)
  stained glass: 3 (0.1%)
  seaweed: 3 (0.1%)
  glowing circle: 3 (0.1%)
  glowing crystals: 3 (0.1%)
  crossbow: 3 (0.1%)
  glowing symbol: 3 (0.1%)
  5ft: 3 (0.1%)
  university: 3 (0.1%)
  stone structure: 3 (0.1%)
  screen: 3 (0.1%)
  oar: 3 (0.1%)
  rock wall: 3 (0.1%)
  keep: 3 (0.1%)
  leaves: 3 (0.1%)
  island: 3 (0.1%)
  pearl: 3 (0.1%)
  support: 3 (0.1%)
  decorative banners: 3 (0.1%)
  basin: 3 (0.1%)
  cannonball: 3 (0.1%)
  spiral: 2 (0.0%)
  logs: 2 (0.0%)
  stove: 2 (0.0%)
  clutter: 2 (0.0%)
  emblem: 2 (0.0%)
  futuristic: 2 (0.0%)
  ancient structures: 2 (0.0%)
  lightning effects: 2 (0.0%)
  lightning effect: 2 (0.0%)
  wooden platform: 2 (0.0%)
  moss: 2 (0.0%)
  underground: 2 (0.0%)
  rustic structure: 2 (0.0%)
  vegetation: 2 (0.0%)
  windmill: 2 (0.0%)
  fallen tree: 2 (0.0%)
  spider web: 2 (0.0%)
  glowing embers: 2 (0.0%)
  abandoned: 2 (0.0%)
  overgrown: 2 (0.0%)
  chains: 2 (0.0%)
  stone path: 2 (0.0%)
  workstations: 2 (0.0%)
  mechanical: 2 (0.0%)
  fan: 2 (0.0%)
  mechanism: 2 (0.0%)
  red symbol: 2 (0.0%)
  umbrella: 2 (0.0%)
  fruit: 2 (0.0%)
  patrons: 2 (0.0%)
  sprinkles: 2 (0.0%)
  wing: 2 (0.0%)
  formation: 2 (0.0%)
  creature: 2 (0.0%)
  decorative lighting: 2 (0.0%)
  canal: 2 (0.0%)
  anchor: 2 (0.0%)
  dilapidated structure: 2 (0.0%)
  colorful lights: 2 (0.0%)
  water edge: 2 (0.0%)
  chamber: 2 (0.0%)
  portal: 2 (0.0%)
  balcony: 2 (0.0%)
  seat: 2 (0.0%)
  eye: 2 (0.0%)
  dining hall: 2 (0.0%)
  tombstone: 2 (0.0%)
  webs: 2 (0.0%)
  glowing orbs: 2 (0.0%)
  fire pit: 2 (0.0%)
  stone walls: 2 (0.0%)
  shipwreck: 2 (0.0%)
  lily pads: 2 (0.0%)
  chimney: 2 (0.0%)
  stool: 2 (0.0%)
  tiles: 2 (0.0%)
  papers: 2 (0.0%)
  fortress: 2 (0.0%)
  skylight: 2 (0.0%)
  food items: 2 (0.0%)
  fallen log: 2 (0.0%)
  rain: 2 (0.0%)
  banners: 2 (0.0%)
  wheelbarrow: 2 (0.0%)
  sack: 2 (0.0%)
  rocky terrain: 2 (0.0%)
  banner: 2 (0.0%)
  rock formation: 2 (0.0%)
  storage area: 2 (0.0%)
  pickaxe: 2 (0.0%)
  spear: 2 (0.0%)
  slab: 2 (0.0%)
  tile: 2 (0.0%)
  furnace: 2 (0.0%)
  engine: 2 (0.0%)
  tower: 2 (0.0%)
  circular structure: 2 (0.0%)
  train: 2 (0.0%)
  bunk bed: 2 (0.0%)
  bird: 2 (0.0%)
  hollow: 2 (0.0%)
  mechanical device: 2 (0.0%)
  coin: 2 (0.0%)
  tub: 1 (0.0%)
  billiard table: 1 (0.0%)
  sofa: 1 (0.0%)
  toilet: 1 (0.0%)
  living area: 1 (0.0%)
  workspace: 1 (0.0%)
  flowering tree: 1 (0.0%)
  lighting fixtures: 1 (0.0%)
  bedroom: 1 (0.0%)
  flower pot: 1 (0.0%)
  contraption: 1 (0.0%)
  decorative rug: 1 (0.0%)
  large window: 1 (0.0%)
  shadow: 1 (0.0%)
  pebble: 1 (0.0%)
  mystical symbols: 1 (0.0%)
  space: 1 (0.0%)
  bowl: 1 (0.0%)
  water basin: 1 (0.0%)
  crater: 1 (0.0%)
  cracked ground: 1 (0.0%)
  pirate theme: 1 (0.0%)
  pirate ship: 1 (0.0%)
  burning wreckage: 1 (0.0%)
  shadowfell: 1 (0.0%)
  void: 1 (0.0%)
  multiple levels: 1 (0.0%)
  level: 1 (0.0%)
  basement: 1 (0.0%)
  central staircase: 1 (0.0%)
  level 3: 1 (0.0%)
  spiral staircase: 1 (0.0%)
  multi-level: 1 (0.0%)
  level 6: 1 (0.0%)
  level 7: 1 (0.0%)
  level 8: 1 (0.0%)
  ethereal lights: 1 (0.0%)
  meteor: 1 (0.0%)
  mining company: 1 (0.0%)
  abandoned structures: 1 (0.0%)
  engine room: 1 (0.0%)
  dead tree: 1 (0.0%)
  rocky path: 1 (0.0%)
  seating areas: 1 (0.0%)
  private rooms: 1 (0.0%)
  futuristic machinery: 1 (0.0%)
  snail: 1 (0.0%)
  wave: 1 (0.0%)
  wreckage: 1 (0.0%)
  dragon emblem: 1 (0.0%)
  waterfront: 1 (0.0%)
  floral decorations: 1 (0.0%)
  green glow: 1 (0.0%)
  lava: 1 (0.0%)
  honeycomb: 1 (0.0%)
  orange berries: 1 (0.0%)
  glowing crystal: 1 (0.0%)
  signpost: 1 (0.0%)
  rustic building: 1 (0.0%)
  cooking supplies: 1 (0.0%)
  orange fruits: 1 (0.0%)
  abandoned buildings: 1 (0.0%)
  magical elements: 1 (0.0%)
  central structure: 1 (0.0%)
  decorative stone paths: 1 (0.0%)
  watchtower: 1 (0.0%)
  wildflowers: 1 (0.0%)
  equipment: 1 (0.0%)
  reactor: 1 (0.0%)
  storage crate: 1 (0.0%)
  mystical elements: 1 (0.0%)
  dome: 1 (0.0%)
  cracked floor: 1 (0.0%)
  cracked tile: 1 (0.0%)
  tendril: 1 (0.0%)
  magical lights: 1 (0.0%)
  grid: 1 (0.0%)
  flickering light: 1 (0.0%)
  scattered foliage: 1 (0.0%)
  blue light: 1 (0.0%)
  glowing artifacts: 1 (0.0%)
  water channels: 1 (0.0%)
  stage: 1 (0.0%)
  gazebo: 1 (0.0%)
  storage items: 1 (0.0%)
  burnt ground: 1 (0.0%)
  cooking utensils: 1 (0.0%)
  ingredients: 1 (0.0%)
  colorful objects: 1 (0.0%)
  cake: 1 (0.0%)
  frosting: 1 (0.0%)
  festive: 1 (0.0%)
  whimsical: 1 (0.0%)
  cookies: 1 (0.0%)
  stars: 1 (0.0%)
  lollipop: 1 (0.0%)
  ornament: 1 (0.0%)
  icing: 1 (0.0%)
  colorful flowers: 1 (0.0%)
  winding path: 1 (0.0%)
  twisted vegetation: 1 (0.0%)
  fortified structure: 1 (0.0%)
  remnants: 1 (0.0%)
  scattered crates: 1 (0.0%)
  red flower: 1 (0.0%)
  floor mosaic: 1 (0.0%)
  overturned furniture: 1 (0.0%)
  flags: 1 (0.0%)
  structures: 1 (0.0%)
  glow: 1 (0.0%)
  mystical lights: 1 (0.0%)
  mysterious artifacts: 1 (0.0%)
  throne: 1 (0.0%)
  gemstones: 1 (0.0%)
  city: 1 (0.0%)
  flora: 1 (0.0%)
  magical circle: 1 (0.0%)
  mechanical equipment: 1 (0.0%)
  drink: 1 (0.0%)
  steampunk: 1 (0.0%)
  water fountain: 1 (0.0%)
  field: 1 (0.0%)
  maintenance shop: 1 (0.0%)
  vault: 1 (0.0%)
  maintenance tunnels: 1 (0.0%)
  abandoned storage: 1 (0.0%)
  teleportation sigil: 1 (0.0%)
  main hall: 1 (0.0%)
  lecture halls: 1 (0.0%)
  exhibit: 1 (0.0%)
  dormitory: 1 (0.0%)
  small water feature: 1 (0.0%)
  sewer entrance: 1 (0.0%)
  magma pool: 1 (0.0%)
  glowing ember: 1 (0.0%)
  homestead: 1 (0.0%)
  ventilation: 1 (0.0%)
  panel: 1 (0.0%)
  weapon: 1 (0.0%)
  scattered materials: 1 (0.0%)
  cottage: 1 (0.0%)
  armor: 1 (0.0%)
  decorative tile: 1 (0.0%)
  display case: 1 (0.0%)
  hall: 1 (0.0%)
  wildflower: 1 (0.0%)
  flowerbed: 1 (0.0%)
  wooden building: 1 (0.0%)
  headstone: 1 (0.0%)
  gravel: 1 (0.0%)
  creek: 1 (0.0%)
  gauge: 1 (0.0%)
  haunted: 1 (0.0%)
  dilapidated: 1 (0.0%)
  scattered items: 1 (0.0%)
  kitchen area: 1 (0.0%)
  sludge: 1 (0.0%)
  tangled foliage: 1 (0.0%)
  bathtub: 1 (0.0%)
  magical portal: 1 (0.0%)
  clouds: 1 (0.0%)
  hologram: 1 (0.0%)
  logo: 1 (0.0%)
  text: 1 (0.0%)
  digital battlemap: 1 (0.0%)
  energy effect: 1 (0.0%)
  futuristic design: 1 (0.0%)
  holographic display: 1 (0.0%)
  high-tech equipment: 1 (0.0%)
  rocky area: 1 (0.0%)
  striped mat: 1 (0.0%)
  bottles: 1 (0.0%)
  coastal view: 1 (0.0%)
  crop: 1 (0.0%)
  vegetable garden: 1 (0.0%)
  glowing fungi: 1 (0.0%)
  hexagon stone: 1 (0.0%)
  constructed elements: 1 (0.0%)
  circular layout: 1 (0.0%)
  hexagonal stone: 1 (0.0%)
  slats: 1 (0.0%)
  jellyfish: 1 (0.0%)
  current: 1 (0.0%)
  iceberg: 1 (0.0%)
  bunk: 1 (0.0%)
  multiple towers: 1 (0.0%)
  rainbow water: 1 (0.0%)
  helm: 1 (0.0%)
  control panels: 1 (0.0%)
  lighting: 1 (0.0%)
  broken equipment: 1 (0.0%)
  scattered papers: 1 (0.0%)
  nautical equipment: 1 (0.0%)
  mechanical components: 1 (0.0%)
  mapvember 2023: 1 (0.0%)
  factory: 1 (0.0%)
  shadowy figure: 1 (0.0%)
  circular area: 1 (0.0%)
  magical orbs: 1 (0.0%)
  piano: 1 (0.0%)
  shelf: 1 (0.0%)
  circular pattern: 1 (0.0%)
  cracked path: 1 (0.0%)
  scattered furniture: 1 (0.0%)
  bloodstains: 1 (0.0%)
  futuristic equipment: 1 (0.0%)
  planting bed: 1 (0.0%)
  corridors: 1 (0.0%)
  bar counter: 1 (0.0%)
  mountain: 1 (0.0%)
  wooden planks: 1 (0.0%)
  bar area: 1 (0.0%)
  stone structures: 1 (0.0%)
  vegetables: 1 (0.0%)
  fiery pit: 1 (0.0%)
  couch: 1 (0.0%)
  decorative plant: 1 (0.0%)
  overgrown plants: 1 (0.0%)
  floral debris: 1 (0.0%)
  ritual circle: 1 (0.0%)
  tomb: 1 (0.0%)
  open space: 1 (0.0%)
  decorative lanterns: 1 (0.0%)
  ornate tile work: 1 (0.0%)
  winch: 1 (0.0%)
  workshop area: 1 (0.0%)
  stone entrance: 1 (0.0%)
  circular design: 1 (0.0%)
  circular platform: 1 (0.0%)
  organic shape: 1 (0.0%)
  ominous shadows: 1 (0.0%)
  marker: 1 (0.0%)
  plaid blanket: 1 (0.0%)
  opening: 1 (0.0%)
  jungle underground: 1 (0.0%)
  cobblestone courtyard: 1 (0.0%)
  shack: 1 (0.0%)
  greenery: 1 (0.0%)
  overlapping stones: 1 (0.0%)
  computer: 1 (0.0%)
  monument: 1 (0.0%)
  red stain: 1 (0.0%)
  dragon statue: 1 (0.0%)
  sheep: 1 (0.0%)
  straw: 1 (0.0%)
  lava vein: 1 (0.0%)
  tracks: 1 (0.0%)
  maze: 1 (0.0%)
  rocky cliffs: 1 (0.0%)
  mat: 1 (0.0%)
  shore: 1 (0.0%)
  post: 1 (0.0%)
  carpet: 1 (0.0%)
  stocked bar: 1 (0.0%)
  snowfall: 1 (0.0%)
  bunting: 1 (0.0%)
  festive banners: 1 (0.0%)
  snowy backdrop: 1 (0.0%)
  decorative flags: 1 (0.0%)
  fortification: 1 (0.0%)
  arcane device: 1 (0.0%)
  message in a bottle: 1 (0.0%)
  glowing pentagram: 1 (0.0%)
  glowing runes: 1 (0.0%)
  farm: 1 (0.0%)
  cracked earth: 1 (0.0%)
  supplies: 1 (0.0%)
  compass: 1 (0.0%)
  glowing particles: 1 (0.0%)
  small house: 1 (0.0%)
  roof: 1 (0.0%)
  decorative ribbons: 1 (0.0%)
  red banners: 1 (0.0%)
  shield: 1 (0.0%)
  pot: 1 (0.0%)
  bone: 1 (0.0%)
  hand: 1 (0.0%)
  symbols: 1 (0.0%)
  pattern: 1 (0.0%)
  underwater: 1 (0.0%)
  treasure: 1 (0.0%)
  decorative rocks: 1 (0.0%)
  hedge: 1 (0.0%)
  stone wall: 1 (0.0%)
  sconce: 1 (0.0%)
  glowing element: 1 (0.0%)
  stormy weather: 1 (0.0%)
  electric arc: 1 (0.0%)
  blue lights: 1 (0.0%)
  private room: 1 (0.0%)
  restroom: 1 (0.0%)
  wire: 1 (0.0%)
  spaceship: 1 (0.0%)
  nautical: 1 (0.0%)
  ember: 1 (0.0%)
  upper deck: 1 (0.0%)
  cargo hold: 1 (0.0%)
  mechanical structures: 1 (0.0%)
  abstract pattern: 1 (0.0%)
  barred window: 1 (0.0%)
  surface: 1 (0.0%)
  colorful pattern: 1 (0.0%)
  nautical elements: 1 (0.0%)
  pole: 1 (0.0%)
  canvas: 1 (0.0%)
  sailing equipment: 1 (0.0%)
  lava edge: 1 (0.0%)
  navigational tools: 1 (0.0%)
  5ft markings: 1 (0.0%)
  walkway: 1 (0.0%)
  cobblestone paths: 1 (0.0%)
  slums: 1 (0.0%)
  tower city: 1 (0.0%)
  dark area: 1 (0.0%)
  paper: 1 (0.0%)
  tower base: 1 (0.0%)
  colorful tents: 1 (0.0%)
  wooden buildings: 1 (0.0%)
  town: 1 (0.0%)
  stone pathway: 1 (0.0%)
  crew quarters: 1 (0.0%)
  mysterious vessel: 1 (0.0%)
  tendrils: 1 (0.0%)
  compartments: 1 (0.0%)
  bag: 1 (0.0%)
  magical artifacts: 1 (0.0%)
  treehouse: 1 (0.0%)
  wooden path: 1 (0.0%)
  branches: 1 (0.0%)
  berries: 1 (0.0%)
  character: 1 (0.0%)
  bathroom: 1 (0.0%)
  tiger: 1 (0.0%)
  frozen lake: 1 (0.0%)
  frame: 1 (0.0%)
  circular pit: 1 (0.0%)
  lavish decor: 1 (0.0%)
  farmstead: 1 (0.0%)
  interior space: 1 (0.0%)
  orange flowers: 1 (0.0%)
  lodging rooms: 1 (0.0%)
  footprints: 1 (0.0%)
  entrances: 1 (0.0%)
  mining cart: 1 (0.0%)
  waterwheel: 1 (0.0%)
  paw print: 1 (0.0%)

Total unique extras: 594

ATTRIBUTES:
  COLOR:
    green: 3219 (56.1%)
    vibrant: 1464 (25.5%)
    grey: 1094 (19.1%)
    brown: 908 (15.8%)
    blue: 826 (14.4%)
    dark: 475 (8.3%)
    earthy: 405 (7.1%)
    colorful: 313 (5.5%)
    red: 213 (3.7%)
    white: 174 (3.0%)
    Total unique color: 62

  CONDITION:
    scattered: 1907 (33.3%)
    lush: 1388 (24.2%)
    natural: 1181 (20.6%)
    dense: 899 (15.7%)
    well-maintained: 608 (10.6%)
    rugged: 475 (8.3%)
    overgrown: 446 (7.8%)
    cracked: 442 (7.7%)
    rocky: 359 (6.3%)
    mysterious: 341 (5.9%)
    Total unique condition: 227

  DENSITY:
    sparse: 2513 (43.8%)
    crowded: 1273 (22.2%)
    dense: 1121 (19.6%)
    lush: 671 (11.7%)
    narrow: 70 (1.2%)
    busy: 49 (0.9%)
    cozy: 42 (0.7%)
    open: 28 (0.5%)
    spacious: 26 (0.5%)
    urban: 23 (0.4%)
    Total unique density: 44

  MATERIAL:
    stone: 3207 (55.9%)
    wood: 1009 (17.6%)
    metal: 88 (1.5%)
    molten: 87 (1.5%)
    rock: 58 (1.0%)
    cobblestone: 44 (0.8%)
    lava: 11 (0.2%)
    water: 7 (0.1%)
    plastic: 7 (0.1%)
    tile: 5 (0.1%)
    Total unique material: 27

  LIGHTING:
    natural: 1954 (34.1%)
    dim: 1860 (32.4%)
    bright: 1281 (22.3%)
    glowing: 856 (14.9%)
    shadowy: 615 (10.7%)
    warm: 358 (6.2%)
    soft: 147 (2.6%)
    illuminated: 126 (2.2%)
    flickering: 115 (2.0%)
    fiery: 107 (1.9%)
    Total unique lighting: 54

  COVERAGE:
    roofed: 8 (0.1%)
    Total unique coverage: 1

RAW RESPONSE vs PROCESSED COMPARISON:

Raw Response Terrain (top 15):
  grassland: 1613 raw → 1617 processed
  interior: 905 raw → 913 processed
  forest: 842 raw → 842 processed
  cave: 550 raw → 582 processed
  river: 426 raw → 511 processed
  street: 426 raw → 437 processed
  coastline: 349 raw → 350 processed
  cliffs: 212 raw → 236 processed
  dungeon: 205 raw → 554 processed
  lava: 195 raw → 195 processed
  snow: 156 raw → 161 processed
  garden: 132 raw → 339 processed
  desert: 128 raw → 128 processed
  lake: 95 raw → 97 processed
  swamp: 66 raw → 66 processed

Terms only in raw responses (lost during processing):
  courtyard: 1 (completely lost)
  pond: 3 (completely lost)
  pool: 2 (completely lost)
  rock: 4 (completely lost)
  rocky: 3 (completely lost)
  stone: 4 (completely lost)
  water: 20 (completely lost)
  waterfall: 5 (completely lost)
  wilderness: 5 (completely lost)

